:root {
  --ouro: #7a5a1a;
  --ouro-hover: #5a4313;
  --fundo: #181818;
  --branco: #fff;
  --cinza: #f5f5f5;
  --cinza-escuro: #222;
  --borda: #333;
  --input-bg: #232323;
  --input-border: #444;
  --input-focus: #a88a4a;
}

/* Normalize box sizing for easier layout control */
*, *::before, *::after { box-sizing: border-box; }

body {
  background: var(--fundo);
  color: var(--branco);
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  min-height: 100vh;
  text-align: left;
}

.logo {
  /* responsive sizing: keep aspect ratio, avoid distortion */
  width: clamp(140px, 18vw, 320px);
  max-width: 100%;
  height: auto;
  object-fit: contain;
  margin: 0 auto; /* center */
  display: block;
  transition: transform 160ms ease, width 160ms ease;
}

/* Header tweaks */
header.container.py-3 { padding-top: 0.5rem; padding-bottom: 0.5rem; }

/* Hero typography refinements */
@media (min-width: 992px) {
  .display-5 { font-size: 2.6rem; }
}
@media (min-width: 1200px) {
  .display-5 { font-size: 3rem; }
}

/* Form and button adjustments */
.bg-dark.p-4 { padding: 1.2rem !important; }
.btn-lg { padding: 0.9rem 1.3rem; font-size: 1.05rem; }
.btn-outline-light {
  color: var(--branco);
  border-color: rgba(255,255,255,0.18);
  background: transparent;
}
.btn-outline-light.active, .btn-outline-light:active, .btn-outline-light:focus {
  background: rgba(255,255,255,0.06);
  transform: translateY(-1px);
}

/* Modal visual improvement */
.modal-content.bg-dark { border: 1px solid rgba(255,255,255,0.04); }

/* Form inputs spacing on small screens */
@media (max-width: 576px) {
  .bg-dark.p-4.p-md-5 { padding: 1rem; }
  input, select, textarea { font-size: 0.95rem; }
}

/* Reduce excessive margins on hero for narrow screens */
@media (max-width: 480px) {
  .container.text-center.mb-5 { margin-bottom: 1.3rem; }
}

/* Map: subtle border and improved radius */
.map-container { box-shadow: inset 0 0 0 1px rgba(255,255,255,0.03); }

.text-gold { color: var(--ouro) !important; }

.bg-dark {
  background-color: var(--fundo) !important;
  color: var(--branco);
}

.btn-warning {
  background: var(--ouro);
  border: none;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px #0002;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.btn-warning:hover, .btn-warning:focus {
  background: var(--ouro-hover);
  color: #fff;
  box-shadow: 0 4px 16px #0003;
}

input, select, textarea {
  background: var(--input-bg);
  border: 1.5px solid var(--input-border);
  color: var(--branco);
  border-radius: 8px;
  padding: 0.5em 1em;
  font-size: 1rem;
  transition: border 0.2s, box-shadow 0.2s;
  margin-bottom: 0.5em;
}
input:focus, select:focus, textarea:focus {
  border-color: var(--input-focus);
  outline: none;
  box-shadow: 0 0 0 2px var(--ouro-hover)33;
}

.carousel-inner img {
  object-fit: cover;
  min-height: 320px;
  max-height: 420px;
}

/* Map responsive sizing: prefer aspect-ratio for consistent scaling */
.map-container {
  width: 100%;
  aspect-ratio: 16 / 9;
  min-height: 260px; /* fallback for older browsers */
  max-height: 720px;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease;
}
.map-container .map-iframe {
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}

@media (min-width: 992px) {
  /* slightly taller map on large screens */
  .map-container { aspect-ratio: 16 / 7; min-height: 360px; }
}

@media (max-width: 480px) {
  .map-container { min-height: 220px; }
}

.carousel-indicators button {
  width: 12px; height: 12px;
  border-radius: 50%;
  background: var(--ouro);
  opacity: 0.4;
  border: none;
  margin: 0 4px;
}
.carousel-indicators .active {
  background: var(--ouro);
  opacity: 1;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 8px;
}
/* Constrain social icon visuals and refine outline */
.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: var(--ouro); /* filled circle by default */
  border: 2px solid rgba(0,0,0,0.06);
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
  transition: transform 0.14s ease, box-shadow 0.14s ease, border-color 0.14s ease, background 0.14s ease;
}
.social-icons a img, .social-icons a svg {
  width: 28px !important;
  height: 28px !important;
  padding: 4px !important;
  background: transparent !important;
  border-radius: 50% !important;
  display: inline-block;
  vertical-align: middle;
  transition: transform 0.12s ease, filter 0.12s ease;
  filter: brightness(0) invert(1); /* try to make icons white for consistency */
}
.social-icons a:hover {
  transform: translateY(-4px) scale(1.04);
  box-shadow: 0 8px 28px rgba(0,0,0,0.18);
  border-color: var(--ouro-hover); /* highlight border with brand hover color on hover */
  background: linear-gradient(180deg, rgba(90,67,19,0.16), rgba(90,67,19,0.08));
}
.social-icons a:hover img, .social-icons a:hover svg {
  transform: translateY(-1px) scale(1.02);
  filter: brightness(1) saturate(1.05) invert(0); /* slight accent on hover if icon allows */
}

/* Ensure SVGs don't overflow */
.social-icons img { object-fit: contain; }

.whatsapp-float {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 9999;
  background: var(--ouro);
  border-radius: 50%;
  width: 56px;
  height: 56px;
  box-shadow: 0 4px 16px #0005;
  border: 2.5px solid #fff;
  transition: transform 0.2s, background 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.whatsapp-float:hover {
  transform: scale(1.08);
  background: var(--ouro-hover);
}

footer {
  background: var(--cinza-escuro);
  color: var(--ouro);
  border-top: 1.5px solid var(--borda);
  padding: 24px 0 12px 0;
  font-size: 1.05rem;
}

@media (max-width: 768px) {
  .logo { width: clamp(80px, 24vw, 140px); }
  /* Reduce social icon size slightly on small screens */
  .social-icons a img, .social-icons a svg { width: 30px !important; height: 30px !important; padding: 5px !important; }
  h1, .display-5 { font-size: 1.3rem; }
  .carousel-inner img { min-height: 180px; max-height: 220px; }
  .whatsapp-float { width: 44px; height: 44px; bottom: 12px; right: 12px; }
}

/* Inputs and form tweaks for consistent spacing */
input, select, textarea {
  font-size: 1rem;
  line-height: 1.4;
}

/* Make sure the header area doesn't collapse if image missing */
header .logo { display: block; max-height: none; }

@media (min-width: 992px) {
  /* allow a taller logo on desktop while preserving aspect ratio */
  header .logo { max-height: 220px; }
  .logo { width: clamp(180px, 12vw, 420px); }
}

/* Footer tweaks */
footer { font-size: 0.95rem; }

/* subtle hover effect for non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .logo:hover { transform: scale(1.03); }
}

/* respect user preference for reduced motion */
@media (prefers-reduced-motion: reduce) {
  .logo { transition: none; transform: none; }
  .map-container { transition: none; }
}
